<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_reset_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/main_reset"
        app:layout_constraintBottom_toTopOf="@+id/togglebutton_startstop_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/togglebutton_startstop_main"
        app:layout_constraintTop_toBottomOf="@+id/togglebutton_startstop_main"
        app:layout_constraintVertical_bias="0.538" />

    <ToggleButton
        android:id="@+id/togglebutton_startstop_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_togglebutton"
        android:textOff="@string/main_start"
        android:textOn="@string/main_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_reset_main"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_lap_main"
        app:layout_constraintTop_toBottomOf="@+id/scrollView_laps_main" />

    <Chronometer
        android:id="@+id/textview_clockdisplay_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView_laps_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView_laps_main"
        android:layout_width="412dp"
        android:layout_height="317dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/togglebutton_startstop_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_clockdisplay_main"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_lap1_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textview_lap2_main"
                app:layout_constraintEnd_toStartOf="@+id/textview_lap2_main"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textview_lap2_main"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textview_lap3_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/textview_lap2_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textview_lap2_main"
                app:layout_constraintTop_toBottomOf="@+id/textview_lap2_main"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textview_lap2_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textview_lap3_main"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textview_lap1_main"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_lap_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/main_lap"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/togglebutton_startstop_main"
        app:layout_constraintEnd_toStartOf="@+id/togglebutton_startstop_main"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/togglebutton_startstop_main"
        app:layout_constraintVertical_bias="0.461"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>